# architecture_test2

./: README.md
test2_backend/: docker-compose.yml  pom.xml
test2_backend/src/main/java/com/example/test2_backend/: Test2BackendApplication.java
test2_backend/src/main/java/com/example/test2_backend/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
test2_backend/src/main/java/com/example/test2_backend/controller/: AdminController.java  ApplicationController.java  EmployeeController.java  EmployerController.java  JobController.java
test2_backend/src/main/java/com/example/test2_backend/kafka/: Consumer.java  Producer.java
test2_backend/src/main/java/com/example/test2_backend/model/: Admin.java  Application.java  ApplicationDTO.java  Employee.java  Employer.java  Job.java  JobDTO.java
test2_backend/src/main/java/com/example/test2_backend/repository/: AdminRepository.java  ApplicationRepository.java  EmployeeRepository.java  EmployerRepository.java  JobRepository.java
test2_backend/src/main/java/com/example/test2_backend/service/: AdminService.java  ApplicationService.java  EmployeeService.java  EmployerService.java  JobService.java
test2_backend/src/main/resources/: application.properties  application.yml
test2_backend/src/test/java/com/example/test2_backend/: Test2BackendApplicationTests.java
test2_frontend_ts/: package-lock.json  package.json
test2_frontend_ts/public/: index.html
test2_frontend_ts/src/: App.tsx
test2_frontend_ts/src/component/: CreateEditPostPage.tsx  CreatePostPage.tsx  FeaturedPost.tsx  JobList.tsx  SignInPage.tsx  SignUpPage.tsx
test2_frontend_ts/src/component/CreateEditPostPage/: ApplicationsTable.tsx  CreateEditPostPage.tsx  EmployerPage.tsx  HeaderEmployer.tsx
test2_frontend_ts/src/component/EmployeePage/: EmployeePage.tsx
test2_frontend_ts/src/component/EmployerPage/: EmployerPage.tsx
test2_frontend_ts/src/component/HomePage/: FeaturedPost.tsx  Header.tsx  HomePage.tsx  MainFeaturedPost.tsx
