#spring.datasource.url=jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com/d6t13clu42shuf
#spring.datasource.username=ohnewuafdrlmtf
#spring.datasource.password=9869a440eb809864a07e46c52111df50fa01db93bc8adc61dec86dccb59490ee
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.jetty.threads.max=10
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.open-in-view=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=rmit
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
