spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com/d55upr8gtl8u9g
spring.datasource.username=qtmdzekohadued
spring.datasource.password=5579d08b2949abc0d93dd0d7be7cf5c6adc14d1b6aafd461a5c4ae8460a27fa8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
server.jetty.threads.max=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=rmit
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
